	
#server.port=8080
#path for url
server.servlet.context-path=/pizzaordering 
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaordering?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:root

#JPA properties
spring.jpa.show-sql=true 
#it shows toString output on console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------

#logger configuration-------------------------------------------------------------------------

#1--
#thoughout application level logging
logging.level.root=info

#only package level logging
#logging.level.com.pizzaOrdering=info

#2--
#logger pattern for console
logger.patter.console=%d{dd-MM-yyyy HH:mm:ss} -%msg%n

#3--
#//logging pattern for spring.log(automatically created) or app.log(explicitly created) file. 
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n


#4--
#we are giving path to logger file in our Application directory e.g. OnlinePizza_Ordering/logs/spring.log
# => when application will run, automcatically "logs" directory will be created once for one system.
# and inside that directory "sring.log" file automatically created which contains all logging details which will be added as we are running the applications many times.
# we dont have any file naming convention for automatically created file(i.e. spring.log).
#logging.file.path=logs

#if we want to change the file name or add our own named log file. this will store data in file path =>  OnlinePizza_Ordering/myLogs/app.log
#MyLogs => directory name
#app.log => log file name which we have created explicitly
logging.file.name=MyLogs/app.log

#open this app.log or go to harddrive and follow path OnlinePizzaOrdering_Backend/MyLogs/app.log you will find all logging details in that file




























