	
#server.port=8080
#path for url
server.servlet.context-path=/pizzaordering 
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaordering?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:root

#JPA properties
spring.jpa.show-sql=true 
#it shows toString output on console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
